#portfolio {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 0;
  gap: 32px;
  &__image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0,0,0,0.55) 0%,rgba(0,0,0,0.85) 100%); /* W3C */
    }
    img{
      z-index: -2;
      position: relative;
      display: block;
      width: auto;
      height: auto;
      object-fit: cover;
      animation: 1s ease-out 0s 1 slideIn;
      filter: blur(2.5px);
    }
  }
  &__title {
    text-align: center;
    color: #c2c2c2;
  }
  &__projects {
    display: flex;
    flex-direction: row;
    gap: 20px;
    .item {
      background-color: #c2c2c2;
      width: 250px;
      height: 200px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 24px;
      text-align: center;
      &:hover {
        color: black;
        text-decoration: none;
        h3, p {
          scale: 1.05;
        }
      }
    }
  }
  @media screen and (max-width: 1439px) {
    &__projects {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  @media screen and (max-width: 767px) {
    &__projects {
      display: flex;
      flex-direction: column;
      .item {
        height: 125px;
        width: 225px;
      }
    }
  }
}
